# Jumia-Service

./: Readme.txt
JumiaServicesExercise/: Dockerfile  pom.xml  sample.db
JumiaServicesExercise/src/main/java/com/jumia/demo/: JumiaServicesExerciseApplication.java
JumiaServicesExercise/src/main/java/com/jumia/demo/controller/: CustomerController.java
JumiaServicesExercise/src/main/java/com/jumia/demo/customerRepository/: CustomerRepo.java
JumiaServicesExercise/src/main/java/com/jumia/demo/customerServices/: CustomerServices.java
JumiaServicesExercise/src/main/java/com/jumia/demo/models/: Customer.java
JumiaServicesExercise/src/main/java/com/jumia/demo/utility/: CategorizePhone.java  CountryPhoneDetails.java  FilterData.java  GetFilterData.java
JumiaServicesExercise/src/main/resources/: application.properties
JumiaServicesExercise/src/main/resources/templates/: home.html
JumiaServicesExercise/src/test/java/com/jumia/demo/: CustomerTest.java  JumiaServicesExerciseApplicationTests.java
